# TravelNest

./: .gitignore  TravelNest.sln
TravelNest/: Program.cs  TravelNest.csproj  appsettings.json  libman.json
TravelNest/BudgetClassifier/: classifier.py  requirements.txt
TravelNest/Controllers/: ChatController.cs  ForYouController.cs  HomeController.cs  MapController.cs  NotificationsController.cs  ProfilController.cs  SettingsController.cs  TravelAssistantController.cs  TravelGroupController.cs
TravelNest/Data/: ApplicationDbContext.cs
TravelNest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251008105721_Register.Designer.cs  20251008105721_Register.cs  20251008111451_RegisterEntity.Designer.cs  20251008111451_RegisterEntity.cs  20251009123645_email.Designer.cs  20251009123645_email.cs  20251022090602_Profil.Designer.cs  20251022090602_Profil.cs  20251029104548_user.Designer.cs  20251029104548_user.cs  20251029105651_user2.Designer.cs  20251029105651_user2.cs  20251029120117_profilImg.Designer.cs  20251029120117_profilImg.cs  20251029132259_profilImg2.Designer.cs  20251029132259_profilImg2.cs  20251105100214_postare.Designer.cs  20251105100214_postare.cs  20251105101305_postare2.Designer.cs  20251105101305_postare2.cs  20251124110621_fmedia.Designer.cs  20251124110621_fmedia.cs  20251203105154_FaceEmb.Designer.cs  20251203105154_FaceEmb.cs  20251209173356_AddFaceEmbeddingsTable.Designer.cs  20251209173356_AddFaceEmbeddingsTable.cs  20251216134029_SugestieTagsMigratie.Designer.cs  20251216134029_SugestieTagsMigratie.cs  20251216134250_fixtag.Designer.cs  20251216134250_fixtag.cs  20260110124204_AdaugareComentarii.Designer.cs  20260110124204_AdaugareComentarii.cs  20260204104304_likePostariDB.Designer.cs  20260204104304_likePostariDB.cs  20260205102155_addComsReplys.Designer.cs  20260205102155_addComsReplys.cs  20260205103113_AddReplyComs-v2.Designer.cs  20260205103113_AddReplyComs-v2.cs  (+67 more)
TravelNest/FaceRecognition/: faceEmb.py  testScriptPython.txt
TravelNest/Hubs/: ChatHub.cs  NotificariHub.cs
TravelNest/Models/: ActivitateItinerariu.cs  AmadeusSettings.cs  ApplicationUser.cs  Cheltuiala.cs  Comentariu.cs  DocumenteTG.cs  EmailSettings.cs  ErrorViewModel.cs  FaceEmbeddingResponse.cs  FaceEmbeddings.cs  FisierMedia.cs  Follow.cs  HartaAscunsa.cs  LikeComentariu.cs  LikeReplyComentarii.cs  LikesPostare.cs  LocatieGrup.cs  MembruGrup.cs  Mesaj.cs  Notificare.cs  PlataMembru.cs  PostDescription.cs  Postare.cs  Profil.cs  ReplyCom.cs  SugestieTag.cs  TaraVizitata.cs  TravelGroup.cs  VizualizareMesaj.cs  VizualizarePostare.cs  VizualizareProfil.cs  ZborGrupuri.cs
TravelNest/MongoSettings/: MongoRepository.cs  MongoSettings.cs
TravelNest/Niste SQL reset/: reset.sql
TravelNest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelNest/RecomandariForYou/: main.py
TravelNest/Services/: BudgetClassifierService.cs  CalculFaceRec.cs  FlightService.cs  GeminiService.cs  GrafInterfata.cs  GraphService.cs  HotelService.cs  MailSend.cs  PostariAssistant.cs  PythonFaceService.cs  PythonRunnerService.cs  RecomandariForYou.cs  SmtpEmailSender.cs
TravelNest/ViewModels/: CerereZbor.cs  ComentariuInput.cs  Friendsviewmodel.cs
TravelNest/Views/: _ViewImports.cshtml
TravelNest/Views/Chat/: Index.cshtml
TravelNest/Views/ForYou/: Index.cshtml
TravelNest/Views/Home/: Index.cshtml
TravelNest/Views/Map/: FriendsMap.cshtml  Index.cshtml
TravelNest/Views/Notifications/: Index.cshtml
TravelNest/Views/Profil/: Index.cshtml
TravelNest/Views/Settings/: Index.cshtml
TravelNest/Views/Shared/: _Layout.cshtml
TravelNest/Views/TravelAssistant/: Index.cshtml
TravelNest/Views/TravelGroup/: Index.cshtml  Vizualizare.cshtml
TravelNest/wwwroot/css/: ConfirmEmail.css  Profil.css  map.css  (+14 more)
(+52 files in other folders)
